POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=HRSpace_db
DB_HOST=db
DB_PORT=5454


SECRET_KEY=django-insecure-*rvh0f(nmeq$rc(h!lk!p28y6xdaud6+zn9$8*9p=rf)lnvl^n
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
